{
 :mvn/repos {"psiegman" {:url "https://raw.githubusercontent.com/psiegman/mvn-repo/master/releases/"}}

 :paths ["src" "src-wip" "resources"]
 :deps  {org.clojure/clojure    {:mvn/version "1.11.1"}     ; Adjust to the desired Clojure version
         ;cljfx/cljfx            {:mvn/version "1.9.3"}      ; Latest Cljfx version
         dk.ative/docjure       {:mvn/version "1.14.0"}     ; Library for Excel file handling
         org.clojure/data.csv   {:mvn/version "1.1.0"}
         org.clojure/data.json  {:mvn/version "2.5.0"}
         org.apache.logging.log4j/log4j-core {:mvn/version"2.24.3"}
         ;; https://mvnrepository.com/artifact/clj-figlet/clj-figlet
         clj-figlet/clj-figlet {:mvn/version "0.1.1"}


         hellonico/morse        {:mvn/version "0.4.3"}      ; Telegram bot library

         ;marytts/marytts  "5.2"}
         ;de.dfki.mary/marytts-runtime {:mvn/version "5.2.1"}

         ;com.github.r0man/telegrambot {:mvn/version "0.23.0"}
         ;telegrambot-lib/telegrambot-lib

         ;io.github.mkpaz/atlantafx-base {:mvn/version "2.0.1"}
         ;org.clojure/data.csv           {:mvn/version "1.0.1"}

         ;hellonico/origami-pink {:git/url "https://github.com/hellonico/origami-pink.git" :git/sha "994f29f123925431376697fdb84d01e7b44b024a"}
         hellonico/origami-pink {
                                 ;:git/url   "https://github.com/hellonico/origami-pink.git"
                                 :local/root "../origami-pink/pink"
                                 ;:deps/root "pink"
                                 ;:git/sha   "2d8486840c2c33d2207452b3b302159d9df6d7f9"
                                 }
         hellonico/pyjama
         {
          ;:git/url "https://github.com/hellonico/pyjama.git"
          ; :git/sha "50ce0f5ba7f86c6027f106d8642613e469b906ad"
          :local/root "../pyjama"
          }

         hellonico/pyjama-io
         {
          ;:git/url "https://github.com/hellonico/pyjama.git"
          ; :git/sha "50ce0f5ba7f86c6027f106d8642613e469b906ad"
          :local/root "../pyjama-io"
          }
         hellonico/pyjama-fx
         {
          ;:git/url "https://github.com/hellonico/pyjama.git"
          ; :git/sha "50ce0f5ba7f86c6027f106d8642613e469b906ad"
          :local/root "../pyjama-fx"
          }
         ;org.openjfx/javafx {:mvn/version "20.0.2"} ; JavaFX runtime
         }

 :aliases
 {

  ;:subproject {:extra-paths ["sample-spotlight/src"]}

  :build
  {:deps {io.github.clojure/tools.build {:git/tag "v0.10.6" :git/sha "52cf7d6"}} :ns-default build}
  }
 ;:run {:main-opts ["-m" "excel-table-preview"] ; Replace with your main namespace
 ;      :jvm-opts ["--add-modules" "javafx.controls"]}}
 }